{
    "name": "FiTrack",
    "version": "1.0.0",
    "description": "A tracker app for endurance athletes where they can also share their achievements with others",
    "main": "server.js",
    "scripts": {
        "start": "node server.js"
    },
    "dependencies": {
        "bcrypt": "^5.1.1",
        "connect-session-sequelize": "^7.1.7",
        "dotenv": "^8.2.0",
        "express": "^4.17.1",
        "express-session": "^1.18.0",
        "mysql2": "^2.1.0",
        "nodemailer": "^6.7.2",
        "sequelize": "^6.37.3"
    }
}
